<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/logo_gorena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="0" />
        <Constraint
            android:id="@+id/welcome_image_1"
            motion:layout_constraintStart_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="300dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.3"
            android:layout_marginStart="16dp"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/welcome_title_1"
            motion:layout_constraintEnd_toEndOf="@+id/welcome_image_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@+id/welcome_image_1"
            android:layout_marginTop="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/welcome_image_1" />
        <Constraint
            android:id="@+id/welcome_image_2"
            motion:layout_constraintStart_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="300dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.3"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/welcome_title_2"
            motion:layout_constraintEnd_toEndOf="@+id/welcome_image_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@+id/welcome_image_2"
            android:layout_marginTop="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/welcome_image_2" />
        <Constraint
            android:id="@+id/desc_welcome_2"
            motion:layout_constraintEnd_toEndOf="@+id/welcome_title_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/welcome_title_2"
            motion:layout_constraintStart_toStartOf="@+id/welcome_title_2"
            android:layout_marginTop="8dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/logo_gorena"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="36dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/welcome_image_1"
            android:layout_width="0dp"
            android:layout_height="300dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.40"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp" />
        <Constraint
            android:id="@+id/circle_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@+id/circle_2"
            motion:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/circle_2"
            motion:layout_constraintEnd_toStartOf="@+id/circle_3"
            motion:layout_constraintStart_toEndOf="@+id/circle_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/circle_1"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/circle_1" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/circle_3"
            motion:layout_constraintEnd_toStartOf="@+id/circle_4"
            motion:layout_constraintStart_toEndOf="@+id/circle_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/circle_2"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/circle_2">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/circle_4"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/circle_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/circle_3"
            motion:layout_constraintVertical_bias="0.0"
            android:layout_marginEnd="32dp"
            motion:layout_constraintTop_toTopOf="@+id/circle_3">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/circle_2"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:alpha="1"/>
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/circle_2"
        motion:deriveConstraintsFrom="@+id/end" >
        <Constraint
            android:id="@+id/welcome_image_1"
            android:layout_width="0dp"
            android:layout_height="300dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.3"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toStartOf="parent" />
        <Constraint
            android:id="@+id/welcome_image_2"
            android:layout_width="0dp"
            android:layout_height="300dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.4"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp" />
        <Constraint
            android:id="@+id/circle_1"
            motion:layout_constraintEnd_toStartOf="@+id/circle_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="100dp">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/circle_2"
            motion:layout_constraintEnd_toStartOf="@+id/circle_3"
            motion:layout_constraintStart_toEndOf="@+id/circle_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/circle_1"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/circle_1" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/circle_3"
            motion:layout_constraintEnd_toStartOf="@+id/circle_4"
            motion:layout_constraintStart_toEndOf="@+id/circle_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/circle_2"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/circle_2"
            motion:crossfade="0">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/circle_4"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/circle_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/circle_3"
            motion:layout_constraintVertical_bias="0.0"
            android:layout_marginEnd="32dp"
            motion:layout_constraintTop_toTopOf="@+id/circle_3"
            motion:crossfade="0">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/circle_2"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:alpha="1"/>
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/end"
        motion:constraintSetEnd="@+id/circle_2" >
        <OnSwipe motion:dragDirection="dragLeft" />
    </Transition>
    <ConstraintSet
        android:id="@+id/circle_3"
        motion:deriveConstraintsFrom="@+id/circle_2" >
        <Constraint
            android:layout_height="300dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            motion:layout_constraintVertical_bias="0.3"
            android:id="@+id/welcome_image_2"
            motion:layout_constraintEnd_toStartOf="parent" />
        <Constraint
            android:layout_height="300dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            motion:layout_constraintVertical_bias="0.4"
            android:id="@+id/welcome_image_3"
            motion:layout_constraintStart_toEndOf="@+id/welcome_image_1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp" />
        <Constraint
            android:id="@+id/circle_3"
            motion:layout_constraintEnd_toStartOf="@+id/circle_4"
            motion:layout_constraintStart_toEndOf="@+id/circle_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/circle_2"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/circle_2">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/circle_2"
            motion:layout_constraintEnd_toStartOf="@+id/circle_3"
            motion:layout_constraintStart_toEndOf="@+id/circle_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/circle_1"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/circle_1"
            motion:crossfade="0" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/circle_1"
            motion:layout_constraintEnd_toStartOf="@+id/circle_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="100dp"
            android:layout_marginStart="32dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:crossfade="0" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/circle_4"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/circle_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/circle_3"
            motion:layout_constraintVertical_bias="0.0"
            android:layout_marginEnd="32dp"
            motion:layout_constraintTop_toTopOf="@+id/circle_3"
            motion:crossfade="0">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/circle_2"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:alpha="1"/>
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/circle_2"
        motion:constraintSetEnd="@+id/circle_3" >
        <OnSwipe motion:dragDirection="dragLeft" />
    </Transition>
    <ConstraintSet
        android:id="@+id/circle_4"
        motion:deriveConstraintsFrom="@+id/circle_3" >
        <Constraint
            android:id="@+id/circle_4"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/circle_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/circle_3"
            motion:layout_constraintVertical_bias="0.0"
            android:layout_marginEnd="32dp"
            motion:layout_constraintTop_toTopOf="@+id/circle_3">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/circle_1"
            motion:layout_constraintEnd_toStartOf="@+id/circle_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="100dp"
            android:layout_marginStart="32dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:crossfade="0">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/circle_3"
            motion:layout_constraintEnd_toStartOf="@+id/circle_4"
            motion:layout_constraintStart_toEndOf="@+id/circle_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/circle_2"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/circle_2"
            motion:crossfade="0" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/circle_2"
            motion:layout_constraintEnd_toStartOf="@+id/circle_3"
            motion:layout_constraintStart_toEndOf="@+id/circle_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/circle_1"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/circle_1"
            motion:crossfade="0">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:layout_height="300dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            motion:layout_constraintVertical_bias="0.3"
            android:id="@+id/welcome_image_3"
            motion:layout_constraintEnd_toStartOf="parent" />
        <Constraint
            android:layout_height="300dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            motion:layout_constraintVertical_bias="0.4"
            android:id="@+id/welcome_image_4"
            motion:layout_constraintStart_toEndOf="@+id/welcome_image_1"
            android:layout_marginStart="32dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp" />
        <Constraint
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/circle_2"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:alpha="1" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/circle_3"
        motion:constraintSetEnd="@+id/circle_4" >
        <OnSwipe motion:dragDirection="dragLeft" />
    </Transition>
</MotionScene>