<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_story"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:transitionName="animasi_card_story"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gambar"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedCornerImageView"
            app:srcCompat="@drawable/logo_tanamu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EACECE"
                android:fontFamily="sans-serif-condensed"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#F1EFEF"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/star"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/star_rating"
                    app:srcCompat="@drawable/ic_star" />

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="#EACECE"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/orange700"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/pembatas"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/ic_dot" />

                <TextView
                    android:id="@+id/lokasi"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="#EACECE"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/pembatas2"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/ic_dot" />

                <TextView
                    android:id="@+id/jarak"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="#EACECE"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/konten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_by"
                android:fontFamily="sans-serif-condensed"
                android:textSize="15sp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/harga"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="#EACECE"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/orange700"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/per_jam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/per_hour"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>